<!DOCTYPE html>

<head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .background-grey {
      background-color: #f5f7fa;
    }

    .centralize {
      width: 1440px;
      margin: 0 auto;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .font-color-green {
      color: #4CAF4F;
    }

    /*
    #Menu
    */

    #menu .layout1 {
      display: flex;
      padding: 30px 120px 30px 104px;
    }

    #menu .logo {
      width: 154.49px;
      height: 24px;
      display: flex;
      gap: 8px;
      margin: auto;
    }

    #menu .imagem1 {
      width: 35px;
      height: 24px;
      flex: 0;
    }

    #menu .imagem2 {
      width: 111.49px;
      height: 20.66px;
      flex: 1;
    }

    #menu .home {
      display: flex;
      flex: 1;
      width: 588px;
      height: 24px;
      gap: 50px;
      padding: 12px 124.05px 0 167.01px;
    }

    #menu .home-p {
      color: #18191f;
      font-weight: 500;
      font-size: 16px;
    }

    #menu .login {
      width: 182px;
      height: 40px;
      display: flex;
      gap: 14px;
      margin: auto;
    }

    #menu .login2 {
      width: 77px;
      height: 40px;
      flex: 0;
      padding: 10px 20px 0 20px;
    }

    #menu .login-p {
      width: 37px;
      height: 20px;
      color: #4CAF4F;
      font-size: 14px;
      font-weight: 500;
    }

    #menu .signUp {
      width: 91px;
      height: 40px;
      background-color: #4CAF4F;
      border-radius: 6px;
      padding: 10px 20px 10px 20px;
    }

    #menu .signUp-p {
      width: 51px;
      height: 20px;
      color: #ffffff;
      font-weight: 500;
      font-size: 14px;

    }

    /*
    #Lessons Insights Banner
    */

    #lessons_insights_banner .flex-row {
      display: flex;
      flex-direction: row;
    }

    #lessons_insights_banner .banner-1-container {
      gap: 104px;
      align-items: center;
      justify-content: center;
    }

    #lessons_insights_banner .layout2 {
      display: flex;
      width: 1440px;
      padding: 96px 144px 96px 144px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #lessons_insights_banner .lessons {
      font-weight: 600;
      font-size: 64px;
      line-height: 76px;
      color: #4D4D4D;
      width: 657px;
      height: 152px;
    }

    #lessons_insights_banner .lessons2 {
      width: 657px;
      height: 24px;
      font-weight: 400;
      font-size: 16px;
      color: #717171;
      margin: 16px auto 32px auto;
    }

    #lessons_insights_banner .img1 {
      width: 391px;
      height: 407px;
      flex: 1;
    }

    #lessons_insights_banner .bottom {
      background-color: #4CAF4F;
      width: 128px;
      height: 52px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #ffffff;
      padding: 14px 32px 14px 32px;
    }

    #lessons_insights_banner .ponto {
      width: 46px;
      gap: 8px;
      display: flex;

    }

    #lessons_insights_banner .ponto1 {
      height: 10px;
      color: #4CAF4F;
    }

    #lessons_insights_banner .ponto2 {
      height: 10px;
      color: #4CAF4F;
      opacity: 30%;
    }

    /*
    #Our Clients
    */

    #our_clients .bloco-our {
      width: 1440px;
      margin: 40px auto;
    }

    #our_clients .div-our {
      display: block;
      text-align: center;
    }

    #our_clients .div-we {
      padding: 8px 165px 0 165px;
      text-align: center;
    }

    #our_clients .our {
      line-height: 44px;
      font-size: 36px;
      font-weight: 600;
      color: #4D4D4D;
    }

    #our_clients .we-have {
      color: #717171;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    #our_clients .logos {
      display: flex;
      justify-content: center;
      gap: 116px;
      padding: 16px 0 0 0;
    }

    #our_clients .imagens-7 {
      width: 48px;
    }

    /*
    #Manage
    */

    #manage .div-manage {
      width: 1440px;
      margin: 40px 0 0 0;
    }

    #manage .div-manage-p {
      margin: auto;
      width: 542px;
      color: #4D4D4D;
      font-size: 36px;
      font-weight: 600;
      line-height: 44px;
      text-align: center;
    }

    #manage .div-who {
      color: #717171;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 8px 449px 0 449px;
      text-align: center;
    }

    #manage .div-trio {
      width: 1440px;
      margin: 16px 0 0 0;
      display: flex;
      justify-content: center;
      gap: 127.5px;
      padding: 10px 144px 10px 144px;
    }

    #manage .div-membership {
      width: 299px;
      padding: 24px 32px 24px 32px;
    }

    #manage .imagens-trio {
      padding: 0 118px 24px 101px;
    }

    #manage .MNC {
      width: 267px;
      color: #4D4D4D;
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;
      text-align: center;
      padding: 0 16px 8px 16px;
    }

    #manage .texto-our {
      width: 251px;
      padding: 8px 24px 24px 24px;
      color: #717171;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    /*
    #The Unseen
    */

    #the_unseen .div-the_unseen {
      display: flex;
      padding: 0 144px 0 144px;
      margin: 41px 0 48px 0;
    }

    #the_unseen .imagem-rafiki {
      width: 442px;
      margin: 0 49px 0 0;
    }

    #the_unseen .div-the-unseen {
      width: 661px;
    }

    #the_unseen .div-texto-the-unseen {
      width: 601px;
    }

    #the_unseen .texto-theunseen {
      color: #4D4D4D;
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
    }

    #the_unseen .div-texto-lorem {
      width: 601px;
      margin: 16px 60px 32px 0;
    }

    #the_unseen .texto-lorem {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #717171;
    }

    #the_unseen .button {
      width: 151px;
      height: 52px;
      bottom: 14px;
      background-color: #4CAF4F;
      border-radius: 4px;
      padding: 14px 32px 14px 32px;
    }

    #the_unseen .texto-button {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      line-height: 24px;
    }

    #the_unseen .main-title {
      padding-right: 130px;
    }

    /*
    #Helping
    */

    #helping .helping {
      width: 1440;
      margin: 0 0 48px 0;
      display: flex;
      justify-content: center;
    }

    #helping .div-helping {
      display: flex;
      flex-direction: column;
      width: 540px;
      margin: 84px 0 84px 144px;
      gap: 8px;
    }

    #helping .div-texto-helping {
      width: 408px;
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
      color: #4D4D4D;
      margin: 0 132px 0 0;
    }

    #helping .div-texto-we-reached {
      width: 540px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #18191f;
    }

    #helping .div-quarteto {
      display: flex;
      flex-direction: column;
      width: 540px;
      gap: 40px;
      margin: 64px 144px 64px 0;
    }

    #helping .div-4-imagens {
      width: 540px;
    }

    /*
    #How
    */

    #how .how {
      display: flex;
      margin: 0 0 48px 0;
    }

    #how .how .div-imagem {
      width: 441.53px;
      margin: 0 0 0 144px;
    }

    #how .how .div-textos {
      width: 661px;
      margin: 62.7px 144px 62.7px 0;
    }

    #how .how .div-textos .div-titulo {
      width: 601px;
    }

    #how .div-textos .div-titulo .titulo-p {
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
      color: #4D4D4D;
    }

    #how .how .div-textos .div-donec {
      width: 601px;
      margin: 0 0 32px 0;
      padding: 0 40px 0 0;
    }

    #how .div-textos .div-donec .donec-p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #717171;
    }

    #how .div-textos .button {
      width: 151px;
      height: 52px;
      bottom: 14px;
      background-color: #4CAF4F;
      border-radius: 4px;
      padding: 14px 32px 14px 32px;
    }

    #how .div-textos .button .texto-button {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      line-height: 24px;
    }

    /*
    #Maecenas
    */

    #maecenas .maecenas {
      display: flex;
      justify-content: space-evenly;
    }

    #maecenas .maecenas .div-imagem {
      width: 326px;
      border-radius: 8px;
      margin: 32px 0 32px 0;
    }

    #maecenas .maecenas .div-textos {
      display: flex;
      flex-direction: column;
      width: 748px;
      gap: 16px;
      margin: 44px 0px 33px 0;
    }

    #maecenas .div-textos .texto-maecenas {
      width: 748px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #717171;
      padding: 0 53px 0 0;
    }

    #maecenas .div-textos .div-tim-smith {
      display: flex;
      flex-direction: column;
      width: 294px;
      gap: 8px;
    }

    #maecenas .div-tim-smith .texto-tim-smith {
      width: 294px;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
    }

    #maecenas .div-tim-smith .texto-british {
      width: 294px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #89939e;
    }

    #maecenas .div-textos .div-imagens {
      display: flex;
      justify-content: space-around;
      width: 748px;
      gap: 32px;
    }

    #maecenas .div-textos .div-imagens .div-6-imagens {
      width: 493px;
    }

    #maecenas .div-imagens .div-meet {
      display: flex;
      width: 223px;
      gap: 8px;
    }

    #maecenas .div-imagens .div-meet .div-texto-meet {
      width: 188px;
      color: #4CAF4F;
      font-weight: 600;
      font-size: 20px;
      margin: 12px 0 8px 8px;
    }

    #maecenas .div-imagens .div-meet .div-seta {
      width: 24px;
      margin: 12px 0 10px 0;
    }

    /*
    #Caring
    */

    #caring .caring {
      width: 1440px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #caring .caring .layout1 {
      width: 1110px;
      display: flex;
      padding: 0 241px 0 241px;
      margin: 0 165px 0 165px;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    #caring .layout1 .div-titulo-caring {
      width: 1110px;
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
      text-align: center;
      color: #4D4D4D;
    }

    #caring .layout1 .div-texto-thenexcent {
      width: 628px;
      padding: 0 31px 0 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #717171;
    }

    #caring .caring .layout2 {
      width: 1440px;
      gap: 24px;
      padding: 0 144px 0 144px;
      display: flex;
      justify-content: space-between;
    }

    #caring .layout2 .imagens {
      width: 368px;
    }

    #caring .layout2 .sobreposição {
      width: 317px;
      border-radius: 8px;
      gap: 16px;
      background-color: #f5f7fa;
      padding: 16px;
      position: relative;
      top: -290px;
      margin: 190px 25.5px 0 25.5px;
    }

    #caring .sobreposição .textos {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
      color: #717171;
      margin: 0px 5px 0 5px;
    }

    #caring .sobreposição .div-readmore {
      width: 285px;
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    #caring .sobreposição .readmore {
      width: 99px;
      color: #4CAF4F;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      margin: 8px 0 8px 77px;
    }

    #caring .sobreposição .div-readmore .seta {
      margin: 10px 77px 10px 0;
    }

    /*
    #Pellentesque
    */

    #pellentesque .pellentesque {
      width: 1440px;
      display: flex;
      gap: 32px;
      flex-direction: column;
      background-color: #f5f7fa;
    }

    #pellentesque .pellentesque .div-título {
      width: 887px;
      margin: 0 276.5px 0 276.5px;
      padding: 0 50px 0 50px;
      font-weight: 600px;
      font-size: 64px;
      line-height: 76px;
      text-align: center;
      color: #263238;
    }

    #pellentesque .pellentesque .div-green {
      width: 178px;
      border-radius: 4px;
      background-color: #4CAF4F;
      display: flex;
      gap: 8px;
      margin: 0 631px 32px 631px;
    }

    #pellentesque .div-green .div-get {
      width: 90px;
      margin: 14px 0 14px 32px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }

    #pellentesque .div-green .div-seta {
      width: 16px;
      margin: 18px 18px 18px 0;
    }

    /*
    #Footer
    */

    #footer .footer {
      width: 1440px;
      height: 328px;
      background-color: #263238;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 165px 0 165px;
    }

    #footer .footer .div-1 {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    #footer .div-1 .div-nexcent {
      margin: 64px 0 74.33 0;
      width: 191px;
      display: flex;
      gap: 9.89px;
    }

    #footer .div-1 .div-copyright {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #f5f7fa;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    #footer .div-1 .div-redes-sociais {
      width: 176px;
      display: flex;
      gap: 16px;
    }

    #footer .footer .div-2 {
      width: 635px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    #footer .div-2 .div-company {
      width: 160px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #footer .div-company .company-p {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #ffffff;
    }

    #footer .div-5 {
      width: 160px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #f5f7fa;
    }

    #footer .div-2 .div-support {
      width: 160px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #footer .div-support .support-p {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #ffffff;
    }

    #footer .div-2 .div-stay {
      width: 255px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    #footer .div-stay .stay-p {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #ffffff;
    }

    #footer .div-stay .div-your {
      display: flex;
      gap: 87px;
      width: 255px;
      height: 40px;
      top: 52px;
      border-radius: 8px;
      background-color: #d9dbd1;
      opacity: 20%;
    }

    #footer .your-p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin: 9px 0 11px 12px;
      color: #ffffff;
    }

    #footer .div-your .ícone {
      margin: 11px 12px 11px 0;
    }
  </style>
</head>

<body>
  <div class="pagina">
    <div id="menu" class="background-grey">
      <div class="centralize">
        <div class="layout1">
          <div class="logo">
            <img class="imagem1" src="Icon.png">
            <img class="imagem2" src="Nexcent (1).png">
          </div>
          <div class="home">
            <div>
              <p class="home-p">Home</p>
            </div>
            <div>
              <p class="home-p">Service</p>
            </div>
            <div>
              <p class="home-p">Feature</p>
            </div>
            <div>
              <p class="home-p">Product</p>
            </div>
            <div>
              <p class="home-p">Testimonial</p>
            </div>
            <div>
              <p class="home-p">FAQ</p>
            </div>
          </div>
          <div class="login">
            <div class="login2">
              <p class="login-p">Login</p>
            </div>
            <div class="signUp">
              <p class="signUp-p">Sign Up</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="lessons_insights_banner" class="background-grey">
      <div class="centralize">
        <div class="layout2">
          <div class="flex-row banner-1-container">
            <div>
              <p class="lessons">
                <span>Lesson and insights</span>
                <span class="font-color-green">from 8 years</span>
              </p>
              <p class="lessons2">Where to grow your business as a photographer: site or social media?</p>
              <div class="bottom">
                <p>Register</p>
              </div>
            </div>
            <div class="img1">
              <img src="Illustration.svg">
            </div>
          </div>
          <div class="ponto">
            <div class="ponto1">
              <p>•</p>
            </div>
            <div class="ponto2">
              <p>•</p>
            </div>
            <div class="ponto2">
              <p>•</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Our Clients -->
    <div id="our_clients" class="our-clients">
      <div class="centralize">
        <div class="our-clients-contents">
          <div class="bloco-our">
            <div class="div-our">
              <p class="our">Our Clients</p>
            </div>
            <div class="div-we">
              <p class="we-have">We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="logos">
              <div class="imagens-7">
                <img src="Logo.png">
              </div>
              <div class="imagens-7">
                <img src="Logo (1).png">
              </div>
              <div class="imagens-7">
                <img src="Logo (2).png">
              </div>
              <div class="imagens-7">
                <img src="Logo (3).png">
              </div>
              <div class="imagens-7">
                <img src="Logo (4).png">
              </div>
              <div class="imagens-7">
                <img src="Logo (5).png">
              </div>
              <div class="imagens-7">
                <img src="Logo (6).png">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Manage -->
    <div id="manage" class="manage">
      <div class="centralize">
        <div class="manage-contents">
          <div class="div-manage">
            <div class="div-manage-p">
              <p>Manage your entire community in a single system</p>
            </div>
            <div class="div-who">
              <p>Who is Nextcent suitable for?</p>
            </div>

            <!-- Membership -->
            <div id="membership" class="div-trio">
              <div class="div-membership">
                <div>
                  <img class="imagens-trio" src="Icon-1.png">
                  <p class="MNC">Membership Organisations</p>
                </div>
                <div>
                  <p class="texto-our">Our membership management software provides full
                    automation of membership renewals and payments</p>
                </div>
              </div>
              <div>
                <div>
                  <img class="imagens-trio" src="Icon-2.png">
                  <p class="MNC">National Associations</p>
                </div>
                <div>
                  <p class="texto-our">Our membership management software provides full automation of
                    membership renewals and payments</p>
                </div>
              </div>
              <div>
                <div>
                  <img class="imagens-trio" src="Icon-3.png">
                  <p class="MNC">Clubs And Groups</p>
                </div>
                <div>
                  <p class="texto-our">Our membership management software provides full automation of
                    membership renewals and payments</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The unseen -->
    <div id="the_unseen">
      <div class="centralize">
        <div class="div-the_unseen">
          <div class="imagem-rafiki">
            <img src="rafiki.png">
          </div>
          <div class="div-the-unseen">
            <div class="main-title">
              <p class="texto-theunseen">The unseen of spending three years at Pixelgrade</p>
            </div>
            <div class="div-texto-lorem">
              <p class="texto-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum
                lorem
                sed
                porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam
                quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            </div>
            <div class="button">
              <p class="texto-button">Learn More</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Helping -->
    <div id="helping">
      <div class="centralize">
        <div class="helping">
          <div class="div-helping">
            <div>
              <p class="div-texto-helping">
                <span>Helping a local</span>
                <span class="font-color-green">bussiness reinvent itself</span>
              </p>
            </div>
            <div>
              <p class="div-texto-we-reached">We reached here with our hard work and dedication</p>
            </div>
          </div>
          <div class="div-quarteto">
            <div class="div-4-imagens">
              <img src="Row 1.png">
            </div>
            <div class="div-4-imagens">
              <img src="Row 2.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- How -->
    <div id="how">
      <div class="centralize">
        <div class="how">
          <div class="div-imagem">
            <img src="pana.png">
          </div>
          <div class="div-textos">
            <div class="div-titulo">
              <p class="titulo-p">How to design your site footer like we did</p>
            </div>
            <div class="div-donec">
              <p class="donec-p">Donec a eros justo. Fusce egestas tristique ultrices.
                Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu,
                at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis.
                In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus.
                In euismod augue vitae nisi ultricies, non aliquet urna tincidunt.
                Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est,
                finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            </div>
            <div class="button">
              <p class="texto-button">Learn More</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Maecenas -->
    <div id="maecenas" class="maecenas">
      <div class="centralize">
        <div class="maecenas">
          <div class="div-imagem">
            <img src="image 9.png">
          </div>
          <div class="div-textos">
            <div class="texto-maecenas">
              <p class="texto-maecenas">
                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui,
                vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare,
                tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet
                elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices,
                quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse
                potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio
                neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit
                amet magna.
              </p>
            </div>
            <div class="div-tim-smith">
              <div>
                <p class="font-color-green texto-tim-smith">Tim Smith</p>
              </div>
              <div>
                <p class="texto-british">British Dragon Boat Racing Association</p>
              </div>
            </div>
            <div class="div-imagens">
              <div class="div-6-imagens">
                <img src="Logo7.png">
              </div>
              <div class="div-6-imagens">
                <img src="Logo8.png">
              </div>
              <div class="div-6-imagens">
                <img src="Logo9.png">
              </div>
              <div class="div-6-imagens">
                <img src="Logo10.png">
              </div>
              <div class="div-6-imagens">
                <img src="Logo11.png">
              </div>
              <div class="div-6-imagens">
                <img src="Logo12.png">
              </div>
              <div class="div-meet">
                <div class="div-texto-meet">
                  <p>Meet all customers</p>
                </div>
                <div class="div-seta">
                  <img src="Right.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Caring -->
    <div id="caring">
      <div class="centralize">
        <div class="caring">
          <div class="layout1">
            <div class="div-titulo-caring">
              <p>Caring is the new marketing</p>
            </div>
            <div class="div-texto-thenexcent">
              <p>The Nexcent blog is the best place to read about the latest membership insights,
                trends and more. See who's joining the community, read about how our community are increasing
                their membership income and lot's more.​</p>
            </div>
          </div>
          <div class="layout2">
            <div class="imagens">
              <img src="image 18.png">
              <div class="sobreposição">
                <div class="textos">
                  <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                </div>
                <div class="div-readmore">
                  <div class="readmore">
                    <p>Readmore</p>
                  </div>
                  <div class="seta">
                    <img src="Right.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="imagens">
              <img src="image 19.png">
              <div class="sobreposição">
                <div class="textos">
                  <p>What are your safeguarding responsibilities and how can you manage them?</p>
                </div>
                <div class="div-readmore">
                  <div class="readmore">
                    <p>Readmore</p>
                  </div>
                  <div class="seta">
                    <img src="Right.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="imagens">
              <img src="image 20.png">
              <div class="sobreposição">
                <div class="textos">
                  <p>Revamping the Membership Model with Triathlon Australia</p>
                </div>
                <div class="div-readmore">
                  <div class="readmore">
                    <p>Readmore</p>
                  </div>
                  <div class="seta">
                    <img src="Right.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pellentesque -->
    <div id="pellentesque">
      <div class="centralize">
        <div class="pellentesque">
          <div class="div-título">
            <p>Pellentesque suscipit fringilla libero eu.</p>
          </div>
          <div class="div-green">
            <div class="div-get">
              <p>Get a Demo</p>
            </div>
            <div class="div-seta">
              <img src="Right2.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="centralize">
        <div class="footer">
          <div class="div-1">
            <div class="div-nexcent">
              <div>
                <img src="Icon.png">
              </div>
              <div>
                <img src="Nexcent.png">
              </div>
            </div>
            <div class="div-copyright">
              <div>
                <p>Copyright © 2020 Nexcent ltd.</p>
              </div>
              <p>All rights reserved</p>
            </div>
            <div class="div-redes-sociais">
              <img src="Social Links.png">
            </div>
          </div>
          <div class="div-2">
            <div class="div-company">
              <div class="company-p">
                <p>Company</p>
              </div>
              <div class="div-5">
                <div>
                  <p>About us</p>
                </div>
                <div>
                  <p>Blog</p>
                </div>
                <div>
                  <p>Contact us</p>
                </div>
                <div>
                  <p>Pricing</p>
                </div>
                <div>
                  <p>Testimonials</p>
                </div>
              </div>
            </div>
            <div class="div-support">
              <div class="support-p">
                <p>Support</p>
              </div>
              <div class="div-5">
                <div>
                  <p>Hel center</p>
                </div>
                <div>
                  <p>Terms of service</p>
                </div>
                <div>
                  <p>Legal</p>
                </div>
                <div>
                  <p>Privacy policy</p>
                </div>
                <div>
                  <p>Status</p>
                </div>
              </div>
            </div>
            <div class="div-stay">
              <div class="stay-p">
                <p>Stay up to date</p>
              </div>
              <div class="div-your">
                <div>
                  <p class="your-p">Your email address</p>
                </div>
                <div class="ícone">
                  <img src="send.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

</body>